EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=almarialmari.pk@gmail.com
EMAIL_HOST_PASSWORD=nsvp dnac ymyq ojvo         #2FA password
